<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>G3 Architects</title>
</head>
<body class="work-sans-font">
    <header class="bg-orange">
        <section class="manu-logo-container sm-display-flex main-margin">
            <div class="logo"><h2 class="px45">G3 Architects</h2></div>
            <div class="manu">
                <ul class="display-flex">
                    <li class="px18"><a href="">Home</a></li>
                    <li class="px18"><a href="">About</a></li>
                    <li class="px18"><a href="">Contact Us</a></li>
                    <li class="px18"><a href="">Login</a></li>
                </ul>
            </div>
        </section>
        <section class="header-title-section main-margin">
            <div class="title-container"><h1 class="px64 px64sm">Brand New 
Group of Architects 
</h1>
<p class="px16">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
<button class="btn px20 semibold">Explore More</button>
</div>
        </section>
        <section class="header-img-section main-margin">
            <div class="img-container">
                <img src="images/banner.png" alt="">
            </div>
            
        </section>
    </header>
    <main class="main-margin">
        <section class="qick-section margin-up-gap display-flex">
            <div class="qick-list-img-container">
                <img src="images/team1.png" alt="">
                <img src="images/team2.png" alt="">
                <img src="images/team3.png" alt="">
                <img src="images/team4.png" alt="">
            </div>
            <div class="quick-list-title-container">
                <h2 class="px45 px45sm"><span class="quick-text">Quick list</span> of Our <span class="features">
                    Features
                </span> </h2>
            <p class="px16">
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even
            </p>
            <button class="btn">Explore More</button>
            </div>
        </section>
        <section class="love-and-enjoy-section main-margin margin-up-gap">
            <div class="love-enjoy-container">
                <div class="first">
                    <h1 class="px45sm">
                        Features you will love & enjoy
                    </h1>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                </div>
                <div class="secound">
                    <h2 class="px20 px20sm">Dexktop & Mobile Version</h2>
                    <p class="px26">
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........
                    </p>
                </div>
                <div class="third">
                    <h2 class="px20 px20sm">Dexktop & Mobile Version</h2>
                    <p class="px26">
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........
                    </p>
                </div>
                <div class="forth">
                    <h2 class="px20 px20sm">Dexktop & Mobile Version</h2>
                    <p class="px26">
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........
                    </p>
                </div>
                <div class="fifth">
                    <h2 class="px20 px20sm">Dexktop & Mobile Version</h2>
                    <p class="px26">
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........
                    </p>
                </div>
                <div class="six-img">
                    <img src="images/architect.png" alt="">
                    <div class="year">
                        <h1>10+Year</h1>
                        <p>Experience</p>
                    </div>
                </div>

            </div>
        </section>

    </main>
</body>
</html>